{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/api/server.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "/src/api/server.ts"
    },
    {
      "src": "/health",
      "dest": "/src/api/server.ts"
    }
  ]
}
